<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="cocktail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vfY-dP-b83">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cdM-yl-XaN">
                                    <size key="itemSize" width="301" height="788"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CocktailCollectionViewCell" id="1ot-52-T7b" customClass="CocktailCollectionViewCell" customModule="cocktail" customModuleProvider="target">
                                        <rect key="frame" x="56.5" y="0.0" width="301" height="788"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cbL-nE-ybr">
                                            <rect key="frame" x="0.0" y="0.0" width="301" height="788"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3it-85-nhR">
                                                    <rect key="frame" x="10" y="20" width="281" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="SCu-gD-pTi"/>
                                                        <constraint firstAttribute="height" constant="200" id="i79-1S-yMP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="칵테일이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TrC-gv-kgl">
                                                    <rect key="frame" x="50" y="270" width="201" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TrC-gv-kgl" firstAttribute="leading" secondItem="cbL-nE-ybr" secondAttribute="leading" constant="50" id="IYA-FC-oXR"/>
                                                <constraint firstItem="3it-85-nhR" firstAttribute="leading" secondItem="cbL-nE-ybr" secondAttribute="leading" constant="10" id="MUg-3p-YgA"/>
                                                <constraint firstItem="TrC-gv-kgl" firstAttribute="top" secondItem="3it-85-nhR" secondAttribute="bottom" constant="50" id="Oqp-yi-7xV"/>
                                                <constraint firstAttribute="trailing" secondItem="3it-85-nhR" secondAttribute="trailing" constant="10" id="ds2-hr-OK6"/>
                                                <constraint firstAttribute="trailing" secondItem="TrC-gv-kgl" secondAttribute="trailing" constant="50" id="hcc-xQ-cnn"/>
                                                <constraint firstItem="3it-85-nhR" firstAttribute="top" secondItem="cbL-nE-ybr" secondAttribute="top" constant="20" id="x2l-da-LCy"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="301" height="788"/>
                                        <connections>
                                            <outlet property="cocktailImage" destination="3it-85-nhR" id="4Ac-0b-keI"/>
                                            <outlet property="cocktailName" destination="TrC-gv-kgl" id="38I-Uj-2Ki"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6R5-lT-kYa"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="R0B-6A-nzH"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vfY-dP-b83" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="E8P-cm-vhG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vfY-dP-b83" secondAttribute="bottom" id="MvE-Am-vvS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vfY-dP-b83" secondAttribute="trailing" id="RBJ-pY-m4t"/>
                            <constraint firstItem="vfY-dP-b83" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iwy-fa-JUO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
